# LogicBuilder.EntityFrameworkCore

./: CHANGELOG.md  LogicBuilder.EntityFrameworkCore.slnx  README.md
.github/workflows/: ci.yml  release.yml
LogicBuilder.EntityFrameworkCore/: Constants.cs  LogicBuilder.EntityFrameworkCore.csproj
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/: DatabaseFixture.cs  DatabaseSeeder.cs  ExpressionStringBuilder.cs  LogicBuilder.EntityFrameworkCore.CosmosDb.Tests.csproj  PersistenceTest.cs  QueryableExpressionTests.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/AutoMapperProfiles/: DataClassesMappings.cs  SchoolProfile.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Crud/: HelpersTest.cs  UnitOfWorkTest.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Crud/DataStores/: SchoolStoreTest.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Data/: BaseDataClass.cs  Course.cs  CourseAssignment.cs  DataClasses.cs  Department.cs  Enrollment.cs  EntityConfigurationHandler.cs  Instructor.cs  LookUps.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Data/Configurations/: CourseConfiguration.cs  DepartmentConfiguration.cs  ITableConfiguration.cs  InstructorConfiguration.cs  ProductConfiguration.cs  StudentConfiguration.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Data/Stores/: BaseDbContext.cs  DataClassesContext.cs  DataClassesStore.cs  IDataClassesStore.cs  ISchoolStore.cs  SchoolContext.cs  SchoolStore.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Models/: BaseModelClass.cs  CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  Grade.cs  InstructorModel.cs  LookUpsModel.cs  ModelClasses.cs  OfficeAssignmentModel.cs  StudentModel.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Models/Repositories/: DataClassesRepository.cs  IDataClassesRepository.cs  ISchoolRepository.cs  SchoolRepository.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Repositories/: DataClassesRepositoryTest.cs  SchoolRepositoryTest.cs
LogicBuilder.EntityFrameworkCore.CosmosDb.Tests/Visitors/: ReplaceExpressionVisitorTest.cs
LogicBuilder.EntityFrameworkCore.PostgreSql.Tests/: DatabaseFixture.cs  DatabaseSeeder.cs  ExpressionStringBuilder.cs  LogicBuilder.EntityFrameworkCore.PostgreSql.Tests.csproj  PersistenceTest.cs  QueryableExpressionTests.cs
LogicBuilder.EntityFrameworkCore.PostgreSql.Tests/AutoMapperProfiles/: DataClassesMappings.cs  SchoolProfile.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/: DatabaseFixture.cs  DatabaseSeeder.cs  ExpressionStringBuilder.cs  LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests.csproj  PersistenceTest.cs  QueryableExpressionTests.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/AutoMapperProfiles/: DataClassesMappings.cs  SchoolProfile.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Crud/: HelpersTest.cs  UnitOfWorkTest.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Crud/DataStores/: SchoolStoreTest.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Data/: BaseDataClass.cs  Course.cs  CourseAssignment.cs  DataClasses.cs  Department.cs  Enrollment.cs  EntityConfigurationHandler.cs  Instructor.cs  LookUps.cs  OfficeAssignment.cs  Student.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Data/Configurations/: CourseAssignmentConfiguration.cs  ITableConfiguration.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Data/Stores/: BaseDbContext.cs  DataClassesContext.cs  DataClassesStore.cs  IDataClassesStore.cs  ISchoolStore.cs  SchoolContext.cs  SchoolStore.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Models/: BaseModelClass.cs  CourseAssignmentModel.cs  CourseModel.cs  DepartmentModel.cs  EnrollmentModel.cs  Grade.cs  InstructorModel.cs  LookUpsModel.cs  ModelClasses.cs  OfficeAssignmentModel.cs  StudentModel.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Models/Repositories/: DataClassesRepository.cs  IDataClassesRepository.cs  ISchoolRepository.cs  SchoolRepository.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Repositories/: DataClassesRepositoryTest.cs  SchoolRepositoryTest.cs
LogicBuilder.EntityFrameworkCore.SqlServer.IntegrationTests/Visitors/: ChildCollectionVisitorTest.cs  FilterUpdaterTest.cs  QueryFunctionUpdaterTest.cs  ReplaceExpressionVisitorTest.cs
LogicBuilder.EntityFrameworkCore.SqlServer.Tests/: CollectionExpressionTests.cs  DatabaseFixture.cs  DatabaseSeeder.cs  ExpressionStringBuilder.cs  FilterDescriptorTests.cs  LogicBuilder.EntityFrameworkCore.SqlServer.Tests.csproj  PersistenceTest.cs  QueryableExpressionTests.cs
LogicBuilder.EntityFrameworkCore.Tests/: CollectionExpressionTests.cs  ExpressionStringBuilder.cs  FilterDescriptorTests.cs  FilterParameterTests.cs  LogicBuilder.EntityFrameworkCore.Tests.csproj  QueryableDescriptorExpressionTests.cs  QueryableExpressionTests.cs  QueryableParameterExpressionTests.cs
LogicBuilder.EntityFrameworkCore/Crud/: GenericRepository.cs  Helpers.cs  IUnitOfWork.cs  UnitOfWork.cs
LogicBuilder.EntityFrameworkCore/Crud/DataStores/: IStore.cs  StoreBase.cs
LogicBuilder.EntityFrameworkCore/Crud/DbMappers/: DbMapperBase.cs  IDbMapper.cs
LogicBuilder.EntityFrameworkCore/Mapping/: ExpansionDescriptorToOperatorMappingProfile.cs  ExpansionParameterToDescriptorMappingProfile.cs  ExpressionOperatorsMappingProfile.cs  ExpressionParameterToDescriptorMappingProfile.cs
LogicBuilder.EntityFrameworkCore/Properties/: Resources.Designer.cs
LogicBuilder.EntityFrameworkCore/Repositories/: ContextRepositoryBase.cs  IContextRepository.cs  StoreHelpers.cs
LogicBuilder.EntityFrameworkCore/Visitors/: ChildCollectionVisitor.cs  FilterAppender.cs  FilterUpdater.cs  QueryFunctionAppender.cs  QueryFunctionUpdater.cs  ReplaceExpressionVisitor.cs
(+99 files in other folders)
