<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/workflows/check-for-ab-number.yml" />
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/release.yml" />
    <File Path="CHANGELOG.md" />
  </Folder>
  <Project Path="LogicBuilder.EntityFrameworkCore.PostgreSql.Tests/LogicBuilder.EntityFrameworkCore.PostgreSql.Tests.csproj" Id="5424c435-0d4a-4c8c-bff3-d89e166cfec0" />
  <Project Path="LogicBuilder.EntityFrameworkCore.SqlServer.Tests/LogicBuilder.EntityFrameworkCore.SqlServer.Tests.csproj" />
  <Project Path="LogicBuilder.EntityFrameworkCore.Tests/LogicBuilder.EntityFrameworkCore.Tests.csproj">
    <Build Solution="Debug|*" Project="false" />
  </Project>
  <Project Path="LogicBuilder.EntityFrameworkCore/LogicBuilder.EntityFrameworkCore.csproj" />
</Solution>
